<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fay Dev Solutions</title>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Poppins:wght@500&family=Montserrat:wght@400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}

    <!-- Inclure le fichier CSS -->
    <link rel="stylesheet" href="{% static 'assets/styles/style.css' %}">
    <style>
        :root {
            --background-color: #03476E;
        }

        .card-custom {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .card-title-custom {
            background-color: var(--background-color);
            color: white;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 1.1rem;
        }

        .btn-custom {
            background-color: var(--background-color);
            color: white;
            border-radius: 30px;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .icon-container img {
            height: 50px;
            margin: 30px;
        }

        .bg-light-blue {
            background-color: #e9f4ff;
        }

        .btn-primary-custom {
            background-color: #03476E;
            color: white;
        }

        .section-header {
            color: #03476E;
            font-weight: bold;
        }

        .info-box {
            font-size: 20px;
            font-weight: bold;
        }

        h5 {
            font-family: 'Montserrat', sans-serif
        }



        /* Section contenant l'image */
        .image-section {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* Style de l'image */
        .centered-image {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
            <a href="{% url 'index' %}"><img src="{% static 'assets/images/logo.png' %}" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'index' %}">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'apropos' %}">À Propos</a>
                    </li>

                    <!-- Dropdown pour Nos Services -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Nos Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="{% url 'creationSiteWeb' %}">Création de site web</a>
                            </li>
                            <li><a class="dropdown-item" href="{% url 'referencement' %}">Référencement SEO</a></li>
                            <li><a class="dropdown-item" href="{% url 'maintenance' %}">Maintenance</li>
                        </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <section id="apropos">
        <div class="container"></div>
        <div class="row">
            <!-- Colonne de texte -->
            <div class="col-md-12 justify-content-center">
                <h2 class="a-propos">Maintenance de votre site web</h2>
                <p style="color: white;">Home /Maintenance</p>
            </div>
        </div>
        </div>
    </section>

    <section class="text-center">
        <div class="container">
            <h2 class="section-header mt-5" style="font-family: 'Montserrat', sans-serif">Confiez-nous la maintenace de
                votre
                site pour une tranquilité d'esprit total.
            </h2>
            <p class="container mb-5 text-center mx-auto" style="max-width: 900px;">
                Votre site web est le cœur de votre présence en ligne. Une maintenance régulière est essentielle pour
                garantir sa
                sécurité, ses performances et une expérience utilisateur fluide. Chez [Nom de votre entreprise], nous
                assurons que
                votre site reste toujours en ligne, rapide, et protégé.
            </p>
        </div>
    </section>

    <div class="image-section">
        <img src="{% static 'assets/images/images_pg-service-it_maintenance-outils.webp' %}" alt="Grande Image"
            class="centered-image">
    </div>
    <div class="mt-5 d-flex justify-content-center py-3">
        <a href="{% url 'contact' %}" class="btn btn-primary-custom" style="background-color: #03476E; color: white;">
            Demander un Devis Gratuit
        </a>
    </div>


    <!-- About Section -->
    <section id="about" class="bg-light">
        <div class="container">
            <div class="row about-p">
                <!-- Texte à gauche -->
                <div class="col-md-6 d-flex align-items-center mt-4 order-md-1">
                    <div>
                        <h2 class="about-apropos" style="font-family: 'Montserrat', sans-serif;text-align: left">
                            Contrat de maintenance illimité
                        </h2>
                        <p>Vous êtes une entreprise B2B à la recherche d'un partenaire fiable pour assurer la
                            maintenance et l’optimisation
                            continue de votre site web ? Confiez cette mission à notre agence spécialisée. Nous vous
                            garantissons un suivi constant
                            et un site performant en toutes circonstances.

                            Optez pour une solution de maintenance complète, conçue pour maximiser votre visibilité en
                            ligne et générer davantage de
                            contacts qualifiés.

                            Choisissez le forfait adapté à vos besoins et à votre budget. Tous nos contrats sont
                            flexibles, tout compris, et sans
                            restriction de temps ou de nombre d'interventions.
                    </div>
                </div>
                <div class="col-md-6 d-flex align-items-center mt-4 order-md-1">
                    <div>

                        <p>Créer un site web n’est que le début. Forts de notre expérience, nous savons que la véritable
                            valeur réside dans la
                            gestion et l’optimisation continue de votre site, bien au-delà de sa conception initiale. Un
                            site web efficace doit
                            évoluer pour capter l’attention des visiteurs et les convertir en prospects qualifiés ou
                            clients fidèles.

                            Notre équipe d’experts prend en charge la maintenance pour garantir un fonctionnement
                            optimal de votre site au
                            quotidien. Avec Pulsar Agency, vous assurez la pérennité et la rentabilité de vos solutions
                            digitales.</p>
                        <a href="{% url 'contact' %}" class="btn btn-about">Contactez-nous</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="footer footer-p" style="background-color: #014d6d; color: white;   padding: 50px 0;">
        <div class="container" style="position: relative; top: 30px;">
            <div class="row">
                <div class="col-md-3">
                    <div>
                        <img class="footer-logo" style="width:90px; height: 80px;"
                            src="{% static 'assets/images/logo.png' %}" alt="Image centrée" class="img-fluid">
                        <p class="mt-3">Agence spécialisée dans la création et le référencement de sites web et
                            d’applications mobiles.</p>
                    </div>
                </div>
                <style>
                    .footer-logo {
                        background-color: white;
                        width: 90px;
                        height: 80px;
                        padding: 10px;
                        border-radius: 48px;
                    }
                </style>
                <div class="col-md-3" style="position: relative; top: 30px;">
                    <h4>Nos Services</h4>
                    <ul class="list-unstyled p-3 mt-3">
                        <li>Création de sites web</li>
                        <li>Référencement (SEO)</li>
                        <li>Création d'applications web</li>
                    </ul>
                </div>
                <div class="col-md-3" style="position: relative; top: 30px;">
                    <h4>Contact</h4>
                    <div class="p-3 mt-3">
                        <ul class="list-unstyled">
                            <li><img src="{% static 'assets/images/phone.png' %}" alt="Phone icon"> Téléphone</li>
                            <li><img src="{% static 'assets/images/email.png' %}" alt="Email icon"> Email</li>
                            <li><img src="{% static 'assets/images/address.png' %}" alt="Location icon"> Adresse</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: right; margin-top: 10px; margin-right: 20px;">
            <a href="" style="color: white; margin-right: 15px;">Mention légale</a>
            <a href="" style="color: white;">Politique de sécurité</a>
        </div>

    </section>



    <script>
        // Fonction pour incrémenter les chiffres avec un "+" devant
        function animateCounter(el, target) {
            let count = 0;
            const increment = target / 200; // Ajuster ce chiffre pour changer la vitesse
            const updateCount = () => {
                count += increment;
                if (count < target) {
                    el.innerText = '+' + Math.ceil(count);
                    requestAnimationFrame(updateCount);
                } else {
                    el.innerText = '+' + target;
                }
            };
            updateCount();
        }

        // Initialiser l'animation sur les éléments avec la classe 'chiffre-cle'
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chiffre-cle').forEach(el => {
                const target = parseInt(el.getAttribute('data-target'));
                animateCounter(el, target);
            });
        }); document.addEventListener('DOMContentLoaded', function () {
            var cocoenElements = document.querySelectorAll('.cocoen');
            cocoenElements.forEach(function (el) {
                new Cocoen(el);
            });
        });


    </script>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>